# Настройки сервера
PORT=3000
NODE_ENV=development

# Настройки базы данных
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=doctor_heights

# Настройки JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

# Настройки загрузки файлов
UPLOAD_DIR=uploads/documents
MAX_FILE_SIZE=5242880 # 5MB 