# Настройки сервера
PORT=443
NODE_ENV=development

# Настройки базы данных
DB_HOST=server287.hosting.reg.ru
DB_USER=u3199736_non
DB_PASSWORD=tX4qQ5rX0cmV8oF4
DB_NAME=u3199736_doctor_heights

# Настройки JWT
JWT_SECRET=your_super_secret_key_123
JWT_EXPIRES_IN=24h

# Настройки загрузки файлов
UPLOAD_DIR=uploads/documents
MAX_FILE_SIZE=5242880 # 5MB

# Настройки безопасности
CORS_ORIGIN=https://doctor-height.online
RATE_LIMIT_WINDOW=900000 # 15 минут
RATE_LIMIT_MAX=100
COOKIE_SECRET=your_cookie_secret_123
SESSION_SECRET=your_session_secret_123
